<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="theme-color" content="black">
    <title>HTML5 Pacman</title>
    <style type="text/css">
    @font-face {
        font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    #pacman {
        height: auto;
        /*width:342px;*/
        width: 100%;
        margin: 0px auto;
    }

    #clientIndex {
        color: white;
    }

    h1 {
        font-family: BDCartoonShoutRegular;
        text-align: center;
    }

    body {
        width: 100%;
        margin: 0;
        font-family: sans-serif;
        background-color: black;
    }

    a {
        text-decoration: none;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var index;
    var socket = io.connect();
    window.onbeforeunload = function(e) {
        socket.disconnect();
    };

    socket.on('index', function(data) {
        index = data.index;
        $('#clientIndex').html(index);
    });

    socket.on('serial', function(data) {
        var pin = data.control[0];
        switch (pin) {
            case '0':
                //alert('0');
                keyDown({ 'keyCode': KEY.ARROW_UP });
                break;
            case '1':
                //alert('1');
                keyDown({ 'keyCode': KEY.ARROW_DOWN });
                break;
            case '2':
                //alert('2'); 
                keyDown({ 'keyCode': KEY.ARROW_LEFT });
                break;
            case '3':
                //alert('3');
                keyDown({ 'keyCode': KEY.ARROW_RIGHT });
                break;
            case 'A':
                keyDown({ 'keyCode': KEY.N });
                //alert('4');
                break;
            case 'B':
                keyDown({ 'keyCode': KEY.P });
                //alert('4');
                break;
        }

    });
    </script>
</head>

<body>
    <div id="pacman"></div>
    <div id="clientIndex"></div>
    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>
    <script>
    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function() { PACMAN.init(el, "./"); }, 0);
    } else {
        el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
            "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
    </script>
</body>

</html>
<!-- <html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <script>
      var socket = io.connect();

      socket.on('serial', function(data) {
        $('#control').html(data.control);
      });
      
    </script>
    <span id="control">??</span>
  </body>
</html> -->